mongo:
  image: mongo
  ports:
    - "27017:27017"
rabbitmq:
  image: rabbitmq:3
  ports:
    - "5672:5672"
mongoready:
  image: aanand/wait
  links:
    - mongo
st2:
  build: .
  links:
    - mongoready
    - rabbitmq
    - mongo
